<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Petcare</title>
 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./Style/nav.css"> 
      <link rel="stylesheet" href="./Style/index.css"> 
       <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet"/> 
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./auto.css">
      <style>
        #imgoflogin{
            padding-right: 20px;
            width: 70px;
            cursor: pointer;
        }#login_img_btn{
          border: none;
          background-color: #262626;
          height: 20px;
        }
        .Appointment{
          width: 70%;
          margin: auto;
         
        }
        .app_div{
          width: 100%;
          margin-top: 20px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .app_div h6{
          margin-left: 20px;
        }
        .bt1{
          width: 12%;
          height: 40px;
          margin-bottom: 20px;
          margin-left: 20px;
          margin-top: 20px;
          background-color: rgb(158, 51, 51);
          color: white;
          border: none;
          border-radius: 10px;

        }
        .bt2{
          width: 12%;
          height: 40px;
          margin-bottom: 20px;
          margin-left: 20px;
          margin-top: 20px;
          background-color: rgb(39, 110, 39);
          color: white;
          border: none;
          border-radius: 10px;

        }
      </style>
</head>

<body>
  

    
  <section class="nav-bar">
  <div class="nav-container">
    <div class="brand">
      <a href="./doctor_index.html"><img src="./pictures/logo-black.png" style="border-radius: 100%;"></a>
      <a href="./doctor_index.html" style="margin-left: 20px; font-size: 20px;">Home</a>
      <a href="./doctor_dashbord.html" style="margin-left: 20px; font-size: 20px;">Appointment</a>
      <a href="" style="margin-left: 20px; font-size: 20px;">Services</a>
      <a href="" style="margin-left: 20px; font-size: 20px;">About Us</a>
      <a href="" style="margin-left: 20px; font-size: 20px;">Help</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <div id="maincontainer">
        <button style="margin-top: 10px; margin-right: 10px; border: none; border-radius: 15px; padding: 10px; background-color: aqua;"><b id="user"></b></button>
        <button style="margin-top: 10px; margin-right: 10px; border: none; border-radius: 15px; padding: 10px; background-color: aqua;" id="Logout"><b>Logout</b></button>
          
      </div>
    </nav>
  </div>
</section>
<!-- <div class="col-md-12 covid-insta text-center razorpay-advice">
 
  Talk to Lawyer? <br class="mobile-break"> Book Consultation at Just ₹ 699!
</div> -->



<h3 class="mt-5 mb-3 fz-40">Appointment<b></b></h3>

<div id="Appointment" class="Appointment">
</div>


<footer class="padding_4x" style="margin-top: 20px;">
    <div class="flex">
        <section class="flex-content padding_1x">
            <h3>About</h3>
            <a href="#" style="color: white;">Zoom Blog</a>
            <a href="#" style="color: white;">Customers</a>
            <a href="#" style="color: white;">Our Team</a>
            <a href="#" style="color: white;">Careers</a>
            <a href="#" style="color: white;" >Integrations</a>

        </section>
        <section class="flex-content padding_1x">
            <h3>Download</h3>
            <a href="#" style="color: white;">Meetings Client</a>
            <a href="#" style="color: white;">Zoom Rooms Client</a>
            <a href="#" style="color: white;">Zoom Rooms Controller</a>
            <a href="#" style="color: white;">Browser Extension</a>
            <a href="#" style="color: white;">Outlook Plug-in</a>
        </section>
        <section class="flex-content padding_1x">
            <h3>Sales
            </h3>
            <a href="#" style="color: white;">1.888.799.9666</a>
            <a href="#" style="color: white;">Contact Sales</a>
            <a href="#" style="color: white;">Plans & Pricing</a>
            <a href="#" style="color: white;">Request a Demo</a>
            <a href="#" style="color: white;">Webinars and Events</a>
        </section>
        <section class="flex-content padding_1x">
            <h3>Support
            </h3>
            <a href="#" style="color: white;">Test Talkies</a>
            <a href="#" style="color: white;">Account</a>
            <a href="#" style="color: white;">Support Center</a>
            <a href="#" style="color: white;">Learning Center</a>
            <a href="#" style="color: white;">Feedback</a>
            <a href="#" style="color: white;">Contact Us</a>
        </section>
        <section class="flex-content padding_1x">
            <h3 style="color: white;">Newsletter</h3>
            <p style="color: white;">You can trust us. we only send promo offers,</p>
            <fieldset class="fixed_flex">
                
                
            </fieldset>
        </section>
        
    </div>
    <div class="flex">
        <section class="flex-content padding_1x">
            <p>Copyright ©2023 All rights reserved || Talkies - Let's connect</p>
        </section>
        <section class="flex-content padding_1x">
            <a href="https://www.facebook.com/zoom"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/zoom"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/zoom/"><i class="fa fa-dribbble"></i></a>
            <a href="https://www.linkedin.com/company/zoom-video-communications/"><i class="fa fa-linkedin"></i></a>
        </section>
    </div>
</footer>

  
</body>

</html>
<script src="./Script/doctor_dashbord.js">
 
</script>

 
 


